@import (reference) "libs/constants.less";
@import (reference) "libs/mixins.less";

#STATS {
	position: relative;
	min-height: 100vh;
	background: rgb(35, 138, 195);
	background: linear-gradient(180deg, rgba(35, 138, 195, 1) 0%, rgba(35, 138, 195, 0.9472163865546218) 24%, rgba(146, 225, 226, 0.9556197478991597) 59%, rgba(9, 159, 132, 1) 100%);
	overflow: hidden;
}
